<footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
               <h3><a href="index.html"> <img src="img/gameflylogo.JPG"></a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="games.html">Games </a><strong> · </strong><a href="billing.html">Registration &amp; Billing</a><strong> </strong></p>
                <p class="company-name">PlayHard© 2016 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">150 Grandby Street</span>Norfolk, Va 23513</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">757-646-6757 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">support@playahard.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About PLAY HARD </h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
