<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="index.html"> <img src="img/gameflylogo.JPG"  class="main-logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="games.html"><strong>Games</strong> </a></li>
                    <li role="presentation"><a href="billing.html"><strong>Registration &amp; Biling</strong></a></li>
                    <li role="presentation"><a href="google-maps.html"><strong>Locations</strong> </a></li>
                </ul>
           <!--      <form class="navbar-form navbar-right search-form">
                    <div class="input-group">
                        <div class="input-group-addon"><span><i class="glyphicon glyphicon-search"></i></span></div>
                        <input class="form-control" type="text" placeholder="I am looking for.." size="60">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="button">Search </button>
                        </div>
                    </div>
                </form> -->
            </div>
        </div>
    </nav>
