<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Angular Forecast Project" content="">
    <meta name="Jonathan Hofler" content="">
    <title>Forecast Site</title>
    
    <!-- Boostrap CSS -->
    <link rel="stylesheet"href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <!-- customeized css to overide boostrap -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    
</head>

 <body ng-app="ForecastApp">

    <div class="main" ng-controller="MainController">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-sm-offset-7">
            <h1>Norfolk, VA</h1> <!-- name = city of norfolk -->
            <!--<h1>{{ sevenDay.city.country}}</h1> -->
            <h2>5-day forecast</h2>
            <div class="forecast" ng-repeat="day in sevenDay.daily.data "> 
              <div class="day row">
                <div class="weekday col-md-4">
                  <p>{{ day.time * 1000 | date:mediumDate }}</p>
                </div>
                <div class="weather col-md-3">
                  <!-- <img ng-src="{{ day.icon }}">  -->
                  <p>{{ day.summary| limitTo:10 }}</p> 
                </div>
                <div class="weather col-md-0">
                    <!-- <p>{{ day.main.temp_max }}&deg;</p> -->
                </div>
                <div class="high col-md-2">
                  <p>{{ day.temperatureMax}}&deg;</p>
                </div>
                <div class="low col-md-2">
                  <p>{{ day.temperatureMin }}&deg;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Angular Files -->
    <script src="bower_components/angular/angular.js"></script>
    <!-- Additional Boostrap Files -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Modules & Controller -->
    <script src="js/app.js"></script>
    <!-- Services -->
    <script src="js/services/forecast.js"></script>

  </body>
</html>
