body{background-color: white;
     color: black;
   }
     
   
td{ 
    font-family: tahoma, verdana, sans-serif;
    font-size: 10pt;
  }
  
td.head{ 

   font-family: times new roman, serif;
   font-size: 14pt;
     }


td{ 
    padding: 7px;
  }



@keyframes fadey {
0% { opacity: 0; }
15% { opacity: 1; }
85% { opacity: 1; }
100% { opacity: 0; }
}
figure#slideshow {
width: 100%;
margin: 0 auto;
position: relative;
}
figure#slideshow img {
position: absolute;
left: 0; top: 0;
width: 150%;
height: auto;
opacity: 0;
}
figure#slideshow img:first-child { 
position: relative;
}
#container:fullscreen {
display: flex;
justify-content: center;
align-items: center;
}
#container:fullscreen figure {
width: 80%;
margin: 0 auto;
}
:-webkit-fullscreen {
width: 100%; height: 100%;
}
*:-moz-fullscreen {
background: #fff;
}
 
 .row{

  margin-top: 20px;
 }

 .btn-lg {

  margin-top: 10px;
 }