<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS213</title>
    <!-- Boostrap CSS -->
    <link rel="stylesheet"href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <!-- customeized css to overide boostrap -->
    <link rel="stylesheet" type="text/css" href="css/stylesOne.css">
    <link rel="stylesheet" type="text/css" href="css/Pretty-Search-Form.css">
    <link rel="stylesheet" type="text/css" href="css/Pretty-Footer.css">
    <link rel="stylesheet" type="text/css" href="css/styleTwo.css">

    
    
<!--script for Form validation-->
<script type="text/javascript">
/*<CDATA[[*/
function validateForm( )
{

if (document.forms[0].fname.value == "" )
  
    {
        alert ( "Please enter First Name" );
        document.forms[0].fname.focus();
        return false;
    }
    
if (document.forms[0].lname.value == "" )
  
    {
        alert ( "Please enter Last Name" );
        document.forms[0].lname.focus();
        return false;
    }

    if (document.forms[0].address.value == "" )
  
    {
        alert ( "Please enter Address" );
        document.forms[0].address.focus();
        return false;
    }       

     if (document.forms[0].phone.value == "" )
  
    {
        alert ( "Please enter Phone Number" );
        document.forms[0].phone.focus();
        return false;
    }       

     if (document.forms[0].ccard.value == "" )
  
    {
        alert ( "Please enter credit card Number" );
        document.forms[0].ccard.focus();
        return false;
    }       

    if ( document.forms[0].rental.selectedIndex == 0 )
    {
        alert ( "Please select rental duration." );
        return false;
    }

return true; 
}
/*]]>*/
</script>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="index.html"> <img src="img/gameflylogo.JPG"  class="main-logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="games.html"><strong>Games</strong> </a></li>
                    <li role="presentation"><a href="billing.html"><strong>Registration &amp; Biling</strong></a></li>
                </ul>
               <!--<form class="navbar-form navbar-right search-form">
                    <div class="input-group">
                        <div class="input-group-addon"><span><i class="glyphicon glyphicon-search"></i></span></div>
                        <input class="form-control" type="text" placeholder="I am looking for.." size="60">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="button">Search </button>
                        </div>
                    </div> 
                </form> can only use one boostrap form at a time if i use more than one it will get confused
            </div>
        </div>-->
    </nav>
    <div class="container billing-main">
        <div class="row main-bottom">
            <div class="col-lg-offset-3 col-md-12 reg">
                <h1 class="text-left">Registration &amp; Billing Form</h1></div>
            <div class="col-lg-offset-3 col-md-12">


<form action="thanks.htm" name="contact" method="post" class="form" onsubmit="return validateForm( );">

 <table>
  
    <tr>
    <td>First Name</td>
    <td><input type="text" size="25" value="" name="fname" maxlength="15"/></td>
    </tr>
    </tr>

    <td>Last Name</td>
    <td><input type="text" size="25" value="" name="lname" maxlength="15"/></td>
    </tr>

    <td>Address</td>
    <td><input type="text" size="25" value="" name="address" maxlength="15"/></td>
    </tr>

    <td>Phone</td>
    <td><input type="text" size="25" value="" name="phone" maxlength="15"/></td>
    </tr>
    <tr>
    <td>Credit Card fields</td>
    <td><input type="text" size="25" value="" name="ccard" maxlength="15"/></td>
    </tr>

    <td>Rental time/length</td>
    <td><select name="rental">  
        <option selected="selected">Select One:</option>
        <option value="1 month">1 month:</option>  
        <option value="2 month">2 months</option>  
        <option value="3 month">3 months</option>  
        <option value="4 month">4 months</option> 
        <option value="5 month">5 months</option>       
    </select> 
    </td> 

    <tr>
    <td>Comments</td>
    <td><input type="text" size="25" value="" name="comments" maxlength="15"/></td>
    </tr>
    
    <tr>
    <td>Term of use confirmation</td>
    <td><input type="checkbox" name="Yes" value="Yes" /> Yes <input type="checkbox" name="No" value="No" /> No</tr>
    
    <tr>
    <td>Comments</td>
    <td><textarea rows="10" cols="20" value="" name="comments"></textarea>
    </td>
    </tr>
    
    <tr>
    <td colspan="4"align="right" class="button">
    <input type="submit" value="Submit Form"/><input type="reset" value="Reset" />
    </td>
    </tr>
  </table>
</form>

            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                 <h3><a href="index.html"> <img src="img/gameflylogo.JPG"></a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="games.html">Games </a><strong> · </strong><a href="billing.html">Registration &amp; Billing</a><strong> </strong></p>
                <p class="company-name">PlayHard © 2016 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">150 Grandby Street</span>Norfolk, Va 23513</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">757-646-6757 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">support@playahard.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About PLAY HARD </h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <!-- Angular Files -->
    <script src="bower_components/angular/angular.js"></script>
    <!-- if you enable the other files will get console message tried to load angular more than once -->
    <!-- Additional Boostrap Files -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Modules -->
    <script src="js/app.js"></script>
    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
</body>

</html>