<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS213</title>

    <!-- Boostrap CSS -->
    <link rel="stylesheet"href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <!-- customeized css to overide boostrap -->
    <link rel="stylesheet" type="text/css" href="css/stylesOne.css">
    <link rel="stylesheet" type="text/css" href="css/Pretty-Footer.css">


</head>

<body ng-app="gameSite" ng-controller="gameController">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="index.html"> <img src="img/gameflylogo.JPG" class="main-logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="games.html"><strong>Games</strong> </a></li>
                    <li role="presentation"><a href="billing.html"><strong>Registration &amp; Biling</strong></a></li>
                </ul>
                <!-- <form class="navbar-form navbar-right search-form">
                    <div class="input-group">
                        <div class="input-group-addon"><span><i class="glyphicon glyphicon-search"></i></span></div>
                        <input class="form-control" type="text" placeholder="I am looking for.." size="60">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="button">Search </button>
                        </div>
                    </div>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-md-6">
                <h3><strong>Games</strong> </h3></div>
        </div>
        <!--------------Slide show begin------------>
       <div class="row">
            <div class="col-lg-offset-2 col-md-8">
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active"><img class="img-responsive" src="img/needforspeed.jpg" alt="Slide Image"></div>
                        <div class="item"><img class="img-responsive" src="img/halo5b.jpg" alt="Slide Image"></div>
                        <div class="item"><img class="img-responsive" src="img/startrek.jpg" alt="Slide Image"></div>
                        <div class="item"><img class="img-responsive" src="img/smashbrothers.jpg" alt="Slide Image"></div>
                        <div class="item"><img class="img-responsive" src="img/startrek2.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button"
                        data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                        <li data-target="#carousel-1" data-slide-to="3"></li>
                        <li data-target="#carousel-1" data-slide-to="4"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--------------Slide Show End ------------>


    <div class="main-syfy">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-md-6">
                <h3><strong>SyFy</strong> </h3></div>
        </div>
      <div class="row">
        <div class=" col-lg-offset-1 col-md-2">
          <div class="thumbnail-game" ng-init="imgsrcOne='img/syfy/thor.jpg'" ng-mouseover="imgsrcOne='img/syfy/xmen.jpg'" ng-mouseout="imgsrcOne='img/syfy/thor.jpg'"><!-- angular element-->
            <img ng-src="{{imgsrcOne}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
        <div class=" col-md-2">
          <div class="thumbnail-game" ng-init="imgsrcTwo='img/syfy/startrek3.jpg'" ng-mouseover="imgsrcTwo='img/syfy/starocean.png'"ng-mouseout="imgsrcTwo='img/syfy/startrek3.jpg'"><!-- angular element-->
            <img ng-src="{{imgsrcTwo}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
          <div class=" col-md-2">
          <div class="thumbnail-game" ng-init="imgsrcThree='img/syfy/transform.jpg'" ng-mouseover="imgsrcThree='img/syfy/lostplanet.jpg'" ng-mouseout="imgsrcThree='img/syfy/transform.jpg'"> <!-- angular element-->
            <img ng-src="{{imgsrcThree}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
           <div class=" col-md-2">
          <div class="thumbnail-game"ng-init="imgsrcFour='img/syfy/starwars2.jpg'" ng-mouseover="imgsrcFour='img/syfy/starwars.jpg'" ng-mouseout="imgsrcFour='img/syfy/starwars2.jpg'"> <!-- angular element-->
            <img ng-src="{{imgsrcFour}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
        <div class=" col-md-2">
          <div class="thumbnail-game"ng-init="imgsrcFive='img/syfy/mvc.jpg'" ng-mouseover="imgsrcFive='img/syfy/xmen.jpg'" ng-mouseout="imgsrcFive='img/syfy/mvc.jpg'"> <!-- angular element-->
            <img ng-src="{{imgsrcFive}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-rpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-md-10">
                <h3><strong>RPG</strong> </h3></div>
        </div>
      <div class="row">
        <div class=" col-lg-offset-1 col-md-2">
          <div class="thumbnail-game" ng-init="imgsrcSix='img/rpg/rpg7.jpg'" ng-mouseover="imgsrcSix='img/rpg/rpg5.png'" ng-mouseout="imgsrcSix='img/rpg/rpg7.jpg'"><!-- angular element-->
            <img ng-src="{{imgsrcSix}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
        <div class=" col-md-2">
          <div class="thumbnail-game" ng-init="imgsrcSeven='img/rpg/rpg3.jpg'" ng-mouseover="imgsrcSeven='img/rpg/rpg5.png'" 
          ng-mouseout="imgsrcSeven='img/rpg/rpg3.jpg'"><!-- angular element-->
            <img ng-src="{{imgsrcSeven}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
          <div class=" col-md-2">
          <div class="thumbnail-game" ng-init="imgsrcEight='img/rpg/rpg8.jpg'" ng-mouseover="imgsrcEight='img/rpg/cod.jpg'" 
          ng-mouseout="imgsrcEight='img/rpg/rpg8.jpg'"> <!-- angular element-->
            <img ng-src="{{imgsrcEight}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
           <div class=" col-md-2">
          <div class="thumbnail-game"ng-init="imgsrcNine='img/rpg/rpg2.jpg'" ng-mouseover="imgsrcNine='img/rpg/rpg4.png'" 
          ng-mouseout="imgsrcNine='img/rpg/rpg2.jpg'"> <!-- angular element-->
            <img ng-src="{{imgsrcNine}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
        <div class=" col-md-2">
          <div class="thumbnail-game"ng-init="imgsrcTen='img/rpg/rpg.jpg'" ng-mouseover="imgsrcTen='img/rpg/rpg5.jpg'" ng-mouseout="imgsrcTen='img/rpg/rpg.jpg'"> <!-- angular element-->
            <img ng-src="{{imgsrcTen}}"/>
          </div>
          <div class="gamebuttons">
                    <input type="button" value=" More-Info"/> <input type="button" value="  Rent-It  "/>
                </div>
        </div>
      </div>
    </div>
  </div>


    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
               <h3><a href="index.html"> <img src="img/gameflylogo.JPG"></a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="games.html">Games</a><strong> · </strong><a href="billing.html">Registration &amp; Billing</a><strong> </strong></p>
                <p class="company-name">PlayHard© 2016 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">150 Grandby Street</span>Norfolk, Va 23513</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">757-646-6757 </p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">support@playahard.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About PLAY HARD </h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <!-- Angular Files -->
    <script src="bower_components/angular/angular.js"></script>
    <!-- if you enable the other Angular files will get console message tried to load angular more than once -->
    <!-- Additional Boostrap Files -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Modules -->
    <script src="js/app.js"></script>
    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
</body>

</html>